<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Alamin Rahmans Resume</h1>

    <h2>Summary</h2>
    <p>
        Hello! I'm Alamin Rahman, a dedicated Junior Software Developer based in Romford, London, with a strong passion for web development and a commitment to excellence. I consistently aim to exceed expectations and thrive on challenges, continuously expanding my skills through online tutorials and coding projects. I'm perpetually enthusiastic about coding and eager to collaborate with like-minded individuals in the software development field. Thanks for visiting my profile, and I look forward to connecting for new opportunities.
    </p>

    <h2>Education</h2>
    <ul>
        <li>Just IT - 3 month intensive bootcamp</li>
        <li>Web Development Bootcamp</li>
    </ul>

    <h2>Work Experience</h2>
    <ul>
        <li><b>India Royal - Waiter/Supervisor</b>
            <p>(2015 - Sep 2023)</p>
            <ul>
                <li>Time management and organisation by handling customer orders </li>
                <li>Exhibited excellent customer service skills by handling customer requests and complaints</li>
                <li>Developed effective written and verbal communication skills through customer interactions.
                </li>
                <li>Collaborated with colleagues as part of a team, showcasing strong teamwork abilities</li>
                <li>Adapted to various roles, demonstrating flexibility and adaptability</li>
                <li>Employed troubleshooting and problem-solving skills in a fast-paced environment.</li>
            </ul>
        </li>
    </ul>

    <ul>
        <li><b>Personilse Me Ltd - Social Media Manager</b>
            <p> (Oct 2021 - March 2022)</p>
            <ul>
                <li>Demonstrated strong organisational and time management skills while creating and implementing social media strategies.</li>
                <li>Provided excellent customer service by improving client brand identities and content strategies.</li>
                <li>Effectively utilised market research and content creation to enhance social media presence.</li>
            </ul>
        </li>
    </ul>

    <ul>
        <li><b>Lazard Plumbing - Apprentice Plumber</b>
            <p>(Sep 2019 - March 2020)</p>
            <ul>
                <li>Organised and maintained a clean work environment, highlighting organisational skills.</li>
                <li>Addressed customer inquiries, showcasing customer service skills.</li>
                <li>Enhanced written and verbal communication skills while assisting colleagues.</li>
                <li>Worked effectively in a team environment.</li>
                <li>Adapted to different tasks and lifting heavy items, demonstrating flexibility and adaptability.</li>
                <li>Utilised various tools and equipment, highlighting troubleshooting and problem-solving abilities.</li>
            </ul>
        </li>
    </ul>
    <h2>IT Skills</h2>
    <p><b>Software Development Skills:</b>Python, MySQL</p>
    <p><b>Web Technology:</b>HTML5, CSS3 & JavaScript</p>
    <p><b>Core Programming Languages:</b>: Python and JavaScript</p>
    <p><b>Projects:</b>
        Currently working on a few projects including finalising my portfolio. I am working on a
        small game created with JavaScript and have created a movie database with Python as well as
        creating a fully functional website for an Indian takeaway
    </p>
    
    <h2>Certifications</h2>
    <ul>
        <li>Skills Bootcamp in Software Development - Just IT</li>
        <li>Fundementals in Digital Marketing and Excel - Click Start London</li>
    </ul>

    <h2>Other</h2>
    <ul>
        <li><a href="./myHobbies.html">My Hobbies</a></li>
        <li><a href="./contactMe.html">Contact Me</a></li>
    </ul>

    <footer> &copy;Alamin Rahman. All rights reserved</footer>
    
</body>
</html>